# Example_BDD_JUnit_Framework_UI_API

./: README.me  configuration.properties  pom.xml
src/test/java/ProjectName/Tests/model/: User.java
src/test/java/ProjectName/Tests/pages/: AbstractPage.java  IkeaGoShoppingPage.java  IkeaMainPage.java
src/test/java/ProjectName/Tests/runners/: FailedTestRunner.java  TestRunner.java
src/test/java/ProjectName/Tests/stepdefs/: CucumberHooks.java  api_petstore.java  ui_ikeaGoShoppingStepDef.java
src/test/java/ProjectName/Tests/utilities/: ConfigurationReader.java  Driver.java  JavaFakerDataGenerator.java  TestBase.java  TxtReader.java  WaitUtil.java
src/test/resources/: example.txt
src/test/resources/features/: api_petstore.feature  api_platziStore.feature  ui_ikeaGoShopping.feature
src/test/resources/payloads/: user.json
