browser=chrome
ikea_url=https://www.ikea.com/


seamlessUrl=http://qa.seamlessly.net/index.php/login
seamlesslyUsername=Employee61
seamlesslyPassword=Employee123
EtsyUrl=https://www.etsy.com/
str=WoodenSpoon1
CydeoTableUrl=https://web-table-2.cydeo.com/login
DemoqaUrl=https://demoqa.com/
